@font-face {
	font-family: "Fira Code";
	src: url("https://raw.githubusercontent.com/tonsky/FiraCode/master/distr/eot/FiraCode-Medium.eot") format("embedded-opentype"), url("https://raw.githubusercontent.com/tonsky/FiraCode/master/distr/woff2/FiraCode-Medium.woff2") format("woff2"), url("https://raw.githubusercontent.com/tonsky/FiraCode/master/distr/woff/FiraCode-Medium.woff") format("woff"), url("https://raw.githubusercontent.com/tonsky/FiraCode/master/distr/ttf/FiraCode-Medium.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

.md-container {

	//padding: 8px;
	font-family: Roboto;
	font-size: 16px;

	a[href] {
		color: var(--one-cyan);
	}

	h1 {
		font-size: 32px;
	}
	h2 {
		font-size: 28px;
	}
	h3 {
		font-size: 24px;
	}

	h1,h2,h3,h4,h5,h6 {
		margin-left: 0;
		display: block!important;
		font-weight: 500;
		margin-top: 0;
		margin-bottom: 16px;
	}

	p {
		margin-left: 0;
		margin-bottom: 16px;
		opacity: 1;
		padding: 0;
	}

	img[src^="https://github-readme-stats"] {
		max-height: 168px;
	}

	img[alt] {
		margin-right: 8px;
		margin-bottom: 8px;
		max-width: 100%;
		border-radius: 4px;
	}

	hr {
		margin: 1rem 0;
		margin-bottom: 1rem;
	}

	code,
	pre {
		font-family: Fira Mono;
		font-size: 12px;
		color: var(--palette_body_body);
		border: 1px solid var(--palette_divider);
		background: var(--palette_body_hover);
		padding: 0 4px;
		border-radius: 2px;
	}

	pre code {
		border: none;
		border-radius: 0;
		padding: 0;
		background: transparent;
		color: var(--palette_body_body);
		line-height: 1.5;

		.token.string {
			color: var(--one-green);
		}

		.token.boolean,
		.token.number {
			color: var(--one-orange);
		}

		.token.punctuation {
			color: var(--mono-1);
		}

		.token.operator {
			color: var(--one-cyan);
		}

		.token.keyword {
			color: var(--one-purple);
		}

		.token.constant {
			color: var(--one-yellow);
		}

		.token.function {
			color: var(--one-blue);
		}
	}

	pre {
		margin: 8px;
		padding: 8px;
		overflow-x: auto;
	}

	table {
		box-shadow: inset 0 0 1px 1px var(--palette_divider);
		width: calc(100% - 1rem);
		margin: 0 8px;

		thead {
			font-family: Roboto Mono;
			text-transform: uppercase;
			font-size: 12px;
			font-weight: 400;
			position: relative;

			&::after {
				position: absolute;
				top: -1px;
				left: -1px;
				right: -1px;
				bottom: 1px;
				content: "";
				background: var(--palette_divider);
				opacity: .54;
				z-index: -1;
			}

			tr {
				height: 36px;
				box-shadow: 0 1px 0 0 var(--palette_divider);

				th {
					opacity: 0.87;
					padding: 0 1rem;
					text-align: left;
					padding-bottom: 2px;
				}
			}
		}

		tbody {
			tr {
				height: 24px;
				line-height: 1.5;

				&:not(:last-child) {
					box-shadow: 0 1px 0 0 var(--palette_divider);
				}
			}

			tr td {
				padding: 4px 1rem;
				text-align: left;
			}
		}
	}
}