:root {
	--font_interactive: Roboto, sans-serif;
	--font_headline: Roboto, sans-serif;
	--font_body: Roboto, sans-serif;
	--shape: 4px 4px 4px 4px;
	--animation_curve: ease-in-out;
	--animation_speed_fast: 125ms;
	--animation_speed_medium: 200ms;
	--animation_speed_slow: 300ms;
	--palette_notification_background: #333333;
	--palette_notification_text: #757575;
	--palette_header_background: #191919;
	--palette_header_text: #fff;
}

.theme--light {
	--palette_body_background: #fafafa;
	--palette_body_headline: #212121;
	--palette_body_waves: #00000040;
	--palette_body_hover: #00000020;
	--palette_body_body: #212121;
	--palette_body_subtitle: #676767;
	--palette_divider: #67676740;
	--palette_sheet_background: #ffffff;
	--palette_sheet_body: #212121;

	// One theme colors
	--one-cyan: #0184bc;
	--one-blue: #4078F2;
	--one-purple: #A626A4;
	--one-green: #50A14F;
	--one-red: #E45649;
	--one-pink: #CA1243;
	--one-orange: #986801;
	--one-yellow: #C18401;
}

.theme--dark {
	--palette_body_background: #212121;
	--palette_body_headline: #fafafa;
	--palette_body_waves: #fafafa40;
	--palette_body_hover: #fafafa20;
	--palette_body_body: #ffffff;
	--palette_body_subtitle: #797979;
	--palette_divider: #79797940;
	--palette_sheet_background: #303030;
	--palette_sheet_body: #fafafa;

	// One theme colors
	--one-cyan: #56b6c2;
	--one-blue: #61afef;
	--one-purple: #c678dd;
	--one-green: #98c379;
	--one-red: #e06c75;
	--one-pink: #be5046;
	--one-orange: #d19a66;
	--one-yellow: #e5c07b;
}