.progress-wrapper {
	position: absolute;
	height: 64px;
	width: 64px;
	top: 0;
	right: 0;
	margin: 8px;
}

.CircularProgressbar {
	width: 100%;
	vertical-align: middle;
}

.CircularProgressbar .CircularProgressbar-path {
	stroke-linecap: round;
	transition: stroke-dashoffset 0.5s ease 0s;
}

.CircularProgressbar .CircularProgressbar-trail {
	stroke: var(--palette_body_hover);
	stroke-linecap: round;
}

.CircularProgressbar .CircularProgressbar-text {
	font-size: 20px;
	text-anchor: middle;
	transform: translateY(6px);
	font-weight: 900;
}

.CircularProgressbar .CircularProgressbar-background {
	fill: var(--palette_body_background);
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-trail {
	stroke: transparent;
}

.prog-blue {
	.CircularProgressbar .CircularProgressbar-path {
		stroke: var(--one-blue);
	}
	.CircularProgressbar .CircularProgressbar-text {
		fill: var(--one-blue);
	}
	.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-background {
		fill: var(--one-blue);
	}
}

.prog-purple {
	.CircularProgressbar .CircularProgressbar-path {
		stroke: var(--one-purple);
	}
	.CircularProgressbar .CircularProgressbar-text {
		fill: var(--one-purple);
	}
	.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-background {
		fill: var(--one-purple);
	}
}

.prog-green {
	.CircularProgressbar .CircularProgressbar-path {
		stroke: var(--one-green);
	}
	.CircularProgressbar .CircularProgressbar-text {
		fill: var(--one-green);
	}
	.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-background {
		fill: var(--one-green);
	}
}

.prog-orange {
	.CircularProgressbar .CircularProgressbar-path {
		stroke: var(--one-orange);
	}
	.CircularProgressbar .CircularProgressbar-text {
		fill: var(--one-orange);
	}
	.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-background {
		fill: var(--one-orange);
	}
}

.prog-red {
	.CircularProgressbar .CircularProgressbar-path {
		stroke: var(--one-red);
	}
	.CircularProgressbar .CircularProgressbar-text {
		fill: var(--one-red);
	}
	.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-background {
		fill: var(--one-red);
	}
}

.prog-yellow {
	.CircularProgressbar .CircularProgressbar-path {
		stroke: var(--one-yellow);
	}
	.CircularProgressbar .CircularProgressbar-text {
		fill: var(--one-yellow);
	}
	.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-background {
		fill: var(--one-yellow);
	}
}

.prog-pink {
	.CircularProgressbar .CircularProgressbar-path {
		stroke: var(--one-pink);
	}
	.CircularProgressbar .CircularProgressbar-text {
		fill: var(--one-pink);
	}
	.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-background {
		fill: var(--one-pink);
	}
}
